# vRG system configuration
# It uses libconfig to parse config file

# vRG user count 
UserCount = 20;

# vRG acceptable vlan id 
BaseVlan = 2;

# vRG loglvl
Loglvl = "DBG";
LogPath = "/var/log/vrg/vrg.log";

# non-vlan mode
NonVlanMode = 0;

# vRG default gateway ip
DefaultGateway = "192.168.2.1";

DefaultUnixSocket = "/var/run/vrg/vrg.sock";